cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           declops
version:        0.0.0.0
build-type:     Simple
extra-source-files:
    test_resources/db/migration.sql
data-files:
    nix-bits/get-graph.nix
    nix-bits/get-specification.nix

library
  exposed-modules:
      Declops
      Declops.Command
      Declops.Command.Apply
      Declops.Command.Check
      Declops.Command.Destroy
      Declops.Command.Query
      Declops.DB
      Declops.Env
      Declops.Nix
      Declops.OptParse
  other-modules:
      Paths_declops
  hs-source-dirs:
      src
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      aeson
    , aeson-pretty
    , autodocodec
    , autodocodec-yaml
    , base >=4.7 && <5
    , bytestring
    , containers
    , declops-provider
    , declops-provider-local
    , declops-provider-virtualbox
    , envparse
    , monad-logger
    , mtl
    , optparse-applicative
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , safe-coloured-text
    , safe-coloured-text-layout
    , safe-coloured-text-terminfo
    , text
    , typed-process
    , unliftio
    , validity
    , validity-aeson
    , yaml
  default-language: Haskell2010

executable declops
  main-is: Main.hs
  other-modules:
      Paths_declops
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , declops
  default-language: Haskell2010

test-suite declops-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Declops.DBSpec
      Paths_declops
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      aeson
    , autodocodec
    , autodocodec-yaml
    , base >=4.7 && <5
    , declops
    , declops-provider
    , declops-provider-gen
    , genvalidity-aeson
    , genvalidity-path
    , genvalidity-sydtest
    , genvalidity-sydtest-persistent
    , genvalidity-text
    , monad-logger
    , mtl
    , path
    , path-io
    , persistent-sqlite
    , safe-coloured-text
    , sydtest
    , sydtest-persistent-sqlite
    , text
  default-language: Haskell2010
