cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           declops
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Declops
      Declops.Provider
  other-modules:
      Paths_declops
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , path
    , path-io
    , text
    , validity
    , validity-path
  default-language: Haskell2010

executable declops
  main-is: Main.hs
  other-modules:
      Paths_declops
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , declops
  default-language: Haskell2010

test-suite declops-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DeclopsSpec
      Paths_declops
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , declops
    , genvalidity-path
    , genvalidity-sydtest
    , path
    , path-io
    , sydtest
    , text
  default-language: Haskell2010
