cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           declops-provider-gen
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Declops.Provider.Gen
  other-modules:
      Paths_declops_provider_gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , declops-provider
    , genvalidity
    , genvalidity-text
  default-language: Haskell2010

test-suite declops-provider-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Declops.Provider.ProviderNameSpec
      Declops.Provider.ResourceIdSpec
      Declops.Provider.ResourceNameSpec
      Paths_declops_provider_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , declops-provider
    , declops-provider-gen
    , genvalidity-aeson
    , genvalidity-path
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , genvalidity-sydtest-persistent
    , genvalidity-text
    , sydtest
  default-language: Haskell2010
