cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           declops-provider
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Declops.Provider
      Declops.Provider.ProviderName
      Declops.Provider.ResourceName
  other-modules:
      Paths_declops_provider
  hs-source-dirs:
      src
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      aeson
    , autodocodec
    , base >=4.7 && <5
    , persistent-sqlite
    , text
    , validity
    , validity-text
  default-language: Haskell2010

test-suite declops-provider-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Declops.Provider.ProviderNameSpec
      Declops.Provider.ResourceNameSpec
      Paths_declops_provider
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      aeson
    , autodocodec
    , base >=4.7 && <5
    , declops-provider
    , genvalidity-aeson
    , genvalidity-path
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , genvalidity-sydtest-persistent
    , genvalidity-text
    , sydtest
    , text
  default-language: Haskell2010
