cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           declops-provider
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Declops.Provider
      Declops.Provider.ProviderName
      Declops.Provider.ResourceId
      Declops.Provider.ResourceName
  other-modules:
      Paths_declops_provider
  hs-source-dirs:
      src
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      aeson
    , autodocodec
    , base >=4.7 && <5
    , monad-logger
    , path
    , persistent-sqlite
    , text
    , unliftio
    , validity
    , validity-text
  default-language: Haskell2010
