cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           declops-provider-virtualbox
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Declops.Provider.VirtualBox
  other-modules:
      Paths_declops_provider_virtualbox
  hs-source-dirs:
      src
  build-depends:
      aeson
    , autodocodec
    , base >=4.7 && <5
    , bytestring
    , declops-provider
    , path
    , path-io
    , text
    , typed-process
    , uuid
    , validity
    , validity-path
    , validity-text
    , validity-uuid
  default-language: Haskell2010
