cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           declops-provider-virtualbox
version:        0.0.0.0
build-type:     Simple
extra-source-files:
    test_resources/providers/virtualbox/schemas/input.txt
    test_resources/providers/virtualbox/schemas/output.txt
    test_resources/providers/virtualbox/schemas/reference.txt

library
  exposed-modules:
      Declops.Provider.VirtualBox
  other-modules:
      Paths_declops_provider_virtualbox
  hs-source-dirs:
      src
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      aeson
    , autodocodec
    , base >=4.7 && <5
    , declops-provider
    , path
    , path-io
    , text
    , validity
    , validity-path
    , validity-text
  default-language: Haskell2010

test-suite declops-provider-local-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Declops.Provider.VirtualBoxSpec
      Paths_declops_provider_virtualbox
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , aeson
    , autodocodec
    , base >=4.7 && <5
    , declops-provider-test
    , declops-provider-virtualbox
    , genvalidity-path
    , genvalidity-sydtest
    , genvalidity-text
    , path
    , path-io
    , sydtest
    , text
  default-language: Haskell2010
