cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           declops-provider-virtualbox-gen
version:        0.0.0.0
build-type:     Simple
extra-source-files:
    test_resources/providers/virtualbox/schemas/input.txt
    test_resources/providers/virtualbox/schemas/output.txt

library
  exposed-modules:
      Declops.Provider.VirtualBox.Gen
  other-modules:
      Paths_declops_provider_virtualbox_gen
  hs-source-dirs:
      src
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      base >=4.7 && <5
    , declops-provider-virtualbox
    , genvalidity
    , genvalidity-path
    , genvalidity-text
    , genvalidity-uuid
  default-language: Haskell2010

test-suite declops-provider-virtualbox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Declops.Provider.VirtualBoxSpec
      Paths_declops_provider_virtualbox_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , declops-provider-test
    , declops-provider-virtualbox
    , declops-provider-virtualbox-gen
    , genvalidity-path
    , genvalidity-sydtest
    , genvalidity-text
    , genvalidity-uuid
    , sydtest
  default-language: Haskell2010
